# TennisAnalyzer

./: TennisAnalyzer.sln
Analyzer/: IAnalyzer.cs  Program.cs
ChartPoints/: Class1.cs  Program.cs
Converter/: IConverter.cs
HttpListener/: Program.cs
MatchesParser/: MatchesParser.csproj
MatchesParser/Mathces/: MatchInfo.cs  MathcesParser.cs  MathcesSettings.cs  ParserMatchesWorker.cs  Program.cs
Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  Parser.csproj  Program.cs
SetAnalyzer/: Program.cs  SetAnalyzer.cs  SetAnalyzer.csproj  SetConverter.cs
Tennis/: MatchPoint.cs  Set.cs
TennisConverter/: Program.cs  TennisConverter.cs  TennisConverter.csproj
TennisParser/: ChartPoints.cs  Form1.Designer.cs  Form1.cs  ParserTennisWorker.cs  Program.cs  TennisConverter.cs  TennisParser.cs  TennisParser.csproj  TennisParserSettings.cs
Test/: Test.vcxproj
Test1/: Program.cs
