<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\Converter\Converter.csproj" />
    <ProjectReference Include="..\Tennis\Tennis.csproj" />
  </ItemGroup>

</Project>
